<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,700,700i&amp;subset=cyrillic-ext" rel="stylesheet">
		<title> Gllacy </title>
	</head>
	<body>
		<input type="radio" id="btn-1" name="toggle" checked>
		<input type="radio" id="btn-2" name="toggle">
		<input type="radio" id="btn-3" name="toggle">
		<div class="site-wrapper">
			<div class="content-wrapper">
				<header class="main-header">
					<div class="main-menu">
							<a class="logo-inner" href="#">
								<img src="img/Logo.png" width="154" height="64" alt="logo">
							</a>
							<nav class="main-navigation">
								<ul>
									<li>
										<a href="#">Каталог</a>
									</li>
									<li>
										<a href="#">Доставка и оплата</a>
									</li>
									<li>
										<a href="#">О Компании</a>
									</li>
								</ul>
							</nav>
							<div class="user-block">
								<ul>
									<li>
										<a class="loop" href="#"></a>
									</li>
									<li> 
										<a class="login" href="#">Вход</a>
									</li>
									<li>
										<a class="basket" href="#">Пусто</a>
									</li>
								</ul>
							</div>
					</div>
					<div class="slider">
						<div class="slide" id="slide1">
							<div class="slide-header">
								<p>С 10 до 20, ежедневно</p>
								<span>8 812 450-25-25</span>
							</div>
							<div class="slide-title">Крем-брюле и пломбир с малиновым джемом</div>
							<a class="slide-btn" href="#">Давайте оба!</a>
						</div>
					</div>
					<div class="slider">
						<div class="slide" id="slide2">
							<div class="slide-header">
								<p>С 10 до 20, ежедневно</p>
								<span>8 812 450-25-25</span>
							</div>
							<div class="slide-title">Шоколадный пломбир и лимонный сорбет</div>
							<a class="btn slide-btn" href="#">Давайте оба!</a>
						</div>
					</div>
					<div class="slider">
						<div class="slide" id="slide3">
							<div class="slide-header">
								<p>С 10 до 20, ежедневно</p>
								<span>8 812 450-25-25</span>
							</div>
							<div class="slide-title">Пломбир с помадкой и клубничный щербет</div>
							<a class="slide-btn" href="#">Давайте оба!</a>
						</div>
					</div>
					<div class="slider-controls">
						<label for="btn-1"></label>
						<label for="btn-2"></label>
						<label for="btn-3"></label>
					</div>
			</header>
				<main>
					<section class="features-banners">
						<div class="features-banners-left">
							<h2>Малинка даром!</h2>
							<p>При покупке 2 кг любого фруктового мороженого, добавим <br> в ваш заказ банку малинового варенья бесплатно.</p>
							<a class="btn feat-btn-left" href="#">Хочу варенья!</a>
						</div>
						<div class="features-banners-right">
							<h2>Шоколадки даром!</h2>
							<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку <br> вкуснейшей шоколадной присыпки соврешенно бесплатно.</p>
							<a class="btn feat-btn-right" href="#">Хочу шоколадки!</a>
						</div>	
					</section>
					<section class="features">
						<div class="features-item">
							<img src="img/1.png" width="267" height="267" alt="Orange">
							<span>310&#8381;</span>
							<span class="features-item-mass">/кг</span>
							<p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
						</div>
						<div class="features-item">
							<img src="img/2.png" width="267" height="267" alt="Chocolate">
							<span>380&#8381;</span>
							<span class="features-item-mass">/кг</span>
							<p>Сливочно-кофейное с кусочками шоколада</p>
						</div>
						<div class="features-item">
							<img src="img/3.png" width="267" height="267" alt="Strawberry">
							<span>355&#8381;</span>
							<span class="features-item-mass">/кг</span>
							<p>Сливочно-клубничное с присыпкой из белого шоколада</p>
						</div>
						<div class="features-item">
							<img src="img/4.png" width="267" height="267" alt="Milk">
							<span>415&#8381;</span>
							<span class="features-item-mass">/кг</span>
							<p>Сливочное крем-брюле с карамельной подливкой</p>
						</div>
					</section>
					<section class="info-about-us">
						<h3>Магазин Глейси — это онлайн и офлайн магазин по продаже мороженого собственного производства на развез</h3>
					<div class="info-about">
						<ul class=info-left>
							<li>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</li>
							<li> Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингридиенты и добавки произведен из натурального, экологически чистого сырья</li>
						</ul>
						<ul class=info-right>
							<li>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с котороыми нас связывает долговременные сотрудничества</li>
							<li> Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не даёт мороженому растаять в пути и позволяет сохранить превосходный вкус</li>
						</ul>
					</div>
					</section>
					<section class="blogs-and-forms">
						<div class="blog-news">
							<h4>Новое в нашем блоге</h4>
							<a href="#"><p>10 способов сервировки фруктовых щербетов к столу</p></a>
						</div>
						<div class="form-email">
							<div class="form-email-info">
							<p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерундый. Честно =)</p>
							<form  action="" method="post" class="feedback-form-email">
								<label class="email" for="email"></label>
								<input type="text" name="email" id="email" placeholder="Электронная почта">
								<input type="submit" class="btn btn-email" value="Отправить">
							</form>
						</div>
						</div>
					</section>
				</div>
					<section class="map-and-contact">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6722.6672739827445!2d30.316894214611736!3d59.9377682048643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1523425253083" width="1200" height="430" frameborder="0" style="border:0" allowfullscreen></iframe>
						<div class="contact">
							<p class="contact-header">Адрес главного офиса <br> и офлайн магазинов</p>
							<p class="street">ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
							<p class="conact-main"> Для заказов по телефону:
							<p class="phone"> 8 812 450-25-25</p>
							<p class="conact-time">(с 10 до 20 ежедневно)</p>
							<a href="#" class="btn btn-contact">Форма обратной связи</a>
						</div>
					</section>
				</main>
				<div class="content-wrapper">
				<footer class="main-footer">
						<section class="footer-social">
							<a class="social-btn social-btn-twitter" href="#"> Twitter </a>
							<a class="social-btn social-btn-inst" href="#"> Instagram </a>
							<a class="social-btn social-btn-fb" href="#"> Facebook </a>
							<a class="social-btn social-btn-vk" href="#"> Вконтакте </a>
						</section>
						<section class="footer-menu">
							<ul class=footer-menu-left>
								<li class="info-left-target"><a href="#">Для поставщиков</a></li>
								<li><a href="#">О производстве </a></li>
							</ul>
							<ul class="footer-menu-right">
								<li><a href="#">Наши документы</a></li>
								<li><a href="#">Экологические стандарты</a></li>
							</ul>
						</section>
						<section class="footer-copyright">
							<span class="logo-footer"></span>
							<p>Сделанно в <a href="#">HTML Academy </a> &copy; 2017</p>
						</section>
				</footer>
				<div class="modal-content">
					<button class="modal-content-close" type="button" title="Закрыть"> Закрыть </button>
					<h2> Мы обязательно вам ответим! </h2>
					<form class="form-modal" post="#" action="post">
							<input class="call-name" type ="text" placeholder="Как вас зовут?">
							<input class="email-modal" type="text" placeholder="Ваша почта для ответа?">
							<textarea class="more-info" placeholder="Напишите что-нибудь"></textarea>
							<button class="btn btn-form" type="submit">Отправить</a>
					</form>
				</div>
			</div>
		</div>
		<div class="modal-overlay"></div>
		<script src="js/popup.js"></script>
	</body>
</html>